Rememory/Views/ClipboardRootPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Rememory.Views.ClipboardRootPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Rememory.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
      xmlns:models="using:Rememory.Models"
      xmlns:vm="using:Rememory.ViewModels"
      xmlns:converters="using:Rememory.Converters"
      xmlns:controls="using:Rememory.Views.Controls"
      xmlns:behavior="using:Rememory.Views.Controls.Behavior"
      x:Name="RootPage"
      DataContext="{x:Bind ViewModel}"
      KeyUp="Escape_KeyUp">
    <Page.Resources>
        <converters:ClipboardItemToControlConverter x:Key="ClipboardItemToControlConverter" />
        <converters:OwnerBitmapToImageConverter x:Key="OwnerBitmapToImageConverter" />
        <converters:DateTimeToHumanReadableConverter x:Key="DateTimeToHumanReadableConverter" />
        <converters:DataFooterInfoConverter x:Key="DataFooterInfoConverter" />

        <Style x:Key="DataPreviewFlyoutPresenterStyle"
               BasedOn="{StaticResource DefaultFlyoutPresenterStyle}"
               TargetType="FlyoutPresenter">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource FlyoutBorderThemeBrush}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource FlyoutBorderThemeThickness}" />
            <Setter Property="Padding"
                    Value="{StaticResource FlyoutContentPadding}" />
            <Setter Property="MinWidth"
                    Value="{ThemeResource FlyoutThemeMinWidth}" />
            <Setter Property="MaxWidth"
                    Value="{ThemeResource FlyoutThemeMaxWidth}" />
            <Setter Property="MinHeight"
                    Value="{ThemeResource FlyoutThemeMinHeight}" />
            <Setter Property="MaxHeight"
                    Value="{ThemeResource FlyoutThemeMaxHeight}" />
            <Setter Property="CornerRadius"
                    Value="{ThemeResource OverlayCornerRadius}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlyoutPresenter">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                BackgroundSizing="InnerBorderEdge">
                            <ScrollViewer x:Name="ScrollViewer"
                                          behavior:ScrollViewerBehavior.AutoScrollToStartOnShow="True"
                                          ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          AutomationProperties.AccessibilityView="Raw">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitleBarButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Width"
                    Value="36" />
            <Setter Property="Height"
                    Value="36" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>

        <Flyout x:Key="PreviewTextFlyout"
                ShowMode="Transient"
                ShouldConstrainToRootBounds="False"
                Placement="LeftEdgeAlignedTop">
            <Flyout.SystemBackdrop>
                <DesktopAcrylicBackdrop />
            </Flyout.SystemBackdrop>
            <TextBlock FontSize="12"
                       TextWrapping="Wrap" />
        </Flyout>
        <Flyout x:Key="PreviewImageFlyout"
                ShowMode="Transient"
                ShouldConstrainToRootBounds="False"
                Placement="LeftEdgeAlignedTop">
            <Flyout.SystemBackdrop>
                <DesktopAcrylicBackdrop />
            </Flyout.SystemBackdrop>
            <Image behavior:ImageAutoResizeBehavior.AutoResize="True" />
        </Flyout>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <SelectorBar x:Name="NavigationSelectorBar"
                     Grid.Column="0"
                     Grid.Row="0"
                     Margin="5 0"
                     TabIndex="3"
                     Loaded="NavigationSelectorBar_Loaded">
            <SelectorBarItem x:Name="HomeMenuItem"
                             x:Uid="NavigationMenu_Home"
                             Icon="Home"
                             Background="Transparent" />
            <SelectorBarItem x:Name="FavoritesMenuItem"
                             x:Uid="NavigationMenu_Favorites"
                             Icon="OutlineStar"
                             Background="Transparent" />
            <SelectorBarItem x:Name="ImagesMenuItem"
                             x:Uid="NavigationMenu_Images"
                             Icon="Pictures"
                             Background="Transparent" />
            <SelectorBarItem x:Name="LinksMenuItem"
                             x:Uid="NavigationMenu_Links"
                             Icon="Link"
                             Background="Transparent" />
        </SelectorBar>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Margin="5 0"
                    Spacing="3"
                    Orientation="Horizontal">
            <Button x:Name="SettingsButton"
                    x:Uid="TitleButton_Settings"
                    TabIndex="4"
                    Style="{StaticResource TitleBarButtonStyle}"
                    Click="SettingsButton_Click">
                <AnimatedIcon Width="16"
                              Height="16">
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedSettingsVisualSource />
                    </AnimatedIcon.Source>
                </AnimatedIcon>
            </Button>

            <Button x:Name="CloseButton"
                    x:Uid="TitleButton_Close"
                    TabIndex="5"
                    Style="{StaticResource TitleBarButtonStyle}"
                    Click="CloseButton_Click">
                <FontIcon Glyph="&#xE711;"
                          FontSize="16" />
            </Button>
        </StackPanel>

        <AutoSuggestBox x:Name="SearchBox"
                        x:Uid="SearchBox"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Margin="6 4"
                        TabIndex="2"
                        VerticalAlignment="Center"
                        IsEnabled="{x:Bind ViewModel.IsSearchEnabled, Mode=OneWay}"
                        Text="{x:Bind ViewModel.SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ListView x:Name="ClipboardItemListView"
                  Grid.ColumnSpan="3"
                  Grid.Row="2"
                  SelectionMode="None"
                  Padding="5 3"
                  TabIndex="1"
                  ShowsScrollingPlaceholders="True"
                  ItemsSource="{x:Bind ViewModel.ItemsCollection, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsTabStop"
                            Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter Margin="2" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ClipboardItem">
                    <Button x:Name="ClipboardItemButton"
                            Padding="6"
                            CornerRadius="8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            KeyboardAcceleratorPlacementMode="Hidden"
                            CommandParameter="{x:Bind Mode=OneWay}"
                            Command="{Binding DataContext.PasteItemCommand, ElementName=ClipboardItemListView}">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Space"
                                                 Invoked="OpenInFlyoutKeyboardAccelerator_Invoked" />
                            <KeyboardAccelerator Key="Enter"
                                                 Modifiers="Shift"
                                                 Invoked="PastePlainTextKeyboardAccelerator_Invoked" />
                            <KeyboardAccelerator Key="C"
                                                 Modifiers="Control"
                                                 Invoked="CopyKeyboardAccelerator_Invoked" />
                        </Button.KeyboardAccelerators>

                        <Button.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="FavoriteMenuItem_Click"
                                                Loading="FavoriteMenuItem_Loading" />
                                <MenuFlyoutItem x:Uid="ContextMenu_OpenInFlyout"
                                                KeyboardAcceleratorTextOverride="Space"
                                                Click="OpenInFlyoutItem_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8A7;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem x:Uid="ContextMenu_Paste"
                                                KeyboardAcceleratorTextOverride="Enter"
                                                CommandParameter="{x:Bind Mode=OneWay}"
                                                Command="{Binding DataContext.PasteItemCommand, ElementName=ClipboardItemListView}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE77F;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Uid="ContextMenu_PasteAsPlainText"
                                                KeyboardAcceleratorTextOverride="Shift+Enter"
                                                CommandParameter="{x:Bind Mode=OneWay}"
                                                Command="{Binding DataContext.PastePlainTextItemCommand, ElementName=ClipboardItemListView}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8D2;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Uid="ContextMenu_Copy"
                                                KeyboardAcceleratorTextOverride="Ctrl+C"
                                                CommandParameter="{x:Bind Mode=OneWay}"
                                                Command="{Binding DataContext.CopyItemCommand, ElementName=ClipboardItemListView}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8C8;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Uid="ContextMenu_Delete"
                                                CommandParameter="{x:Bind Mode=OneWay}"
                                                Command="{Binding DataContext.DeleteItemCommand, ElementName=ClipboardItemListView}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74D;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.ContextFlyout>
                        <Grid ColumnSpacing="10"
                              RowSpacing="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ContentControl Grid.ColumnSpan="3"
                                            MaxHeight="120"
                                            IsTabStop="False"
                                            HorizontalContentAlignment="Stretch"
                                            Content="{x:Bind Mode=OneWay, Converter={StaticResource ClipboardItemToControlConverter}}" />
                            <TextBlock Grid.Row="1"
                                       Padding="4 0"
                                       FontSize="12"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                       DataContext="{x:Bind DataMap, Mode=OneWay, Converter={StaticResource DataFooterInfoConverter}}"
                                       Text="{Binding Result}" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       FontSize="12"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                       Text="{x:Bind Time, Mode=OneWay, Converter={StaticResource DateTimeToHumanReadableConverter}}" />
                            <Image Grid.Column="2"
                                   Grid.Row="1"
                                   Height="16"
                                   DataContext="{x:Bind OwnerIconBitmap, Mode=OneWay, Converter={StaticResource OwnerBitmapToImageConverter}}"
                                   Source="{Binding Result}" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
