Rememory/Views/Settings/SettingsRootPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Rememory.Views.Settings.SettingsRootPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Rememory.Views.Settings"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TitleBarStates">
                <VisualState x:Name="Default">
                    <VisualState.Setters>
                        <Setter Target="WindowTitleBar.Margin"
                                Value="48 0 0 0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.Setters>
                        <Setter Target="WindowTitleBar.Margin"
                                Value="96 0 0 0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Top">
                    <VisualState.Setters>
                        <Setter Target="WindowTitleBar.Margin"
                                Value="16 0 0 0" />
                    </VisualState.Setters>
                    <VisualState.Storyboard>
                        <Storyboard Storyboard.TargetName="NavigationViewPanel">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="1" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="1" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowActivationStates">
                <VisualState x:Name="Activated" />
                <VisualState x:Name="Deactivated">
                    <VisualState.Setters>
                        <Setter Target="AppTitle.Foreground"
                                Value="{ThemeResource TextFillColorTertiaryBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="WindowTitleBar"
                    Height="48"
                    Orientation="Horizontal"
                    Spacing="12">
            <Image x:Name="AppIcon"
                   Width="16"
                   Height="16"
                   VerticalAlignment="Center"
                   Source="ms-appx:///Assets/WindowIcon.ico" />
            <TextBlock x:Name="AppTitle"
                       VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="{x:Bind _window.AppWindow.Title}" />
        </StackPanel>

        <NavigationView x:Name="NavigationViewPanel"
                        Grid.RowSpan="2"
                        IsSettingsVisible="False"
                        IsBackEnabled="{x:Bind NavigationViewFrame.CanGoBack, Mode=OneWay}"
                        Loaded="NavigationViewPanel_Loaded"
                        BackRequested="NavigationViewPanel_BackRequested"
                        DisplayModeChanged="NavigationViewPanel_DisplayModeChanged"
                        ItemInvoked="NavigationViewPanel_ItemInvoked">
            <NavigationView.Resources>
                <!-- This top margin is the height of the custom titleBar -->
                <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewMinimalContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
                <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="GeneralMenuItem"
                                    x:Uid="SettingsPageTitle_General">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="PersonalizationMenuItem"
                                    x:Uid="SettingsPageTitle_Personalization">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="StorageMenuItem"
                                    x:Uid="SettingsPageTitle_Storage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE74E;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="AboutMenuItem"
                                    x:Uid="SettingsPageTitle_About">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <ScrollViewer Margin="0 20 0 5">
                <Frame x:Name="NavigationViewFrame" />
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
