Rememory/Views/Settings/StoragePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Rememory.Views.Settings.StoragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Rememory.Views.Settings"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tkcontrols="using:CommunityToolkit.WinUI.Controls"
      mc:Ignorable="d"
      DataContext="{x:Bind ViewModel}">
    <StackPanel Margin="56 0"
                Spacing="5">
        <tkcontrols:SettingsCard x:Uid="SettingsCard_EraseData">
            <tkcontrols:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE75C;" />
            </tkcontrols:SettingsCard.HeaderIcon>
            <Button x:Uid="SettingsButton_EraseData"
                    Click="EraseClipboardDataButton_Click" />
        </tkcontrols:SettingsCard>

        <tkcontrols:SettingsCard x:Uid="SettingsCard_RetentionPeriod">
            <tkcontrols:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE74E;" />
            </tkcontrols:SettingsCard.HeaderIcon>
            <ComboBox SelectedIndex="{x:Bind ViewModel.SettingsContext.CleanupTimeSpanIndex, Mode=TwoWay}">
                <ComboBoxItem x:Uid="SettingsComboBox_RetentionPeriod_Daily" />
                <ComboBoxItem x:Uid="SettingsComboBox_RetentionPeriod_Weekly" />
                <ComboBoxItem x:Uid="SettingsComboBox_RetentionPeriod_Monthly" />
                <ComboBoxItem x:Uid="SettingsComboBox_RetentionPeriod_Always" />
            </ComboBox>
        </tkcontrols:SettingsCard>
    </StackPanel>
</Page>
