Rememory/Views/Controls/LinkPreview.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Rememory.Views.Controls.LinkPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Rememory.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <StackPanel Spacing="6">
        <TextBlock Grid.ColumnSpan="2"
                   Padding="4 0"
                   MaxHeight="34"
                   FontSize="12"
                   TextWrapping="Wrap"
                   TextTrimming="CharacterEllipsis"
                   Text="{x:Bind ItemContext.LinkValue, Mode=OneWay}" />

        <Grid Height="80"
              CornerRadius="6"
              BorderThickness="{ThemeResource ButtonBorderThemeThickness}"
              BorderBrush="{ThemeResource SystemControlBaseLowAcrylicElementBrush}"
              Visibility="{x:Bind ItemContext.HasInfoLoaded, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Border Grid.RowSpan="2"
                    CornerRadius="6 0 0 6">
                <Image Stretch="UniformToFill"
                       HorizontalAlignment="Center"
                       Source="{x:Bind ItemContext.Image, Mode=OneWay}" />
            </Border>
            <TextBlock Grid.Column="1"
                       MaxHeight="34"
                       Margin="8 5 8 0"
                       FontWeight="SemiBold"
                       FontSize="12"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       Text="{x:Bind ItemContext.Title, Mode=OneWay}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       MaxHeight="34"
                       Margin="8 5 8 0"
                       FontWeight="Thin"
                       FontSize="12"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Top"
                       Text="{x:Bind ItemContext.Description, Mode=OneWay}" />
        </Grid>
    </StackPanel>
</UserControl>
